version: '3'
services:
  php-apache:
    build:
      context: ./php-apache
    ports:
      -  80:80
    volumes:
      - .:/var/www/html
    links:
      - 'mariadb'

  mariadb:
#    image: mariadb:10.1
    container_name: docker-mysql
    restart: always
    ports:
      - 3306:3306
    build:
      context: ./mariadb
#    volumes:
#      - mariadb:/var/lib/mysql
#      - ./dumps:/docker-entrypoint-initdb.d/
#    command: --init-file=./dumps/dump.sql
    environment:
      TZ: "Europe/Kyiv"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "rootpwd"
      MYSQL_USER: 'pzubar'
      MYSQL_PASSWORD: 'root'
      MYSQL_DATABASE: 'camagru'

volumes:
  mariadb: