version: '3'
services:
  php-apache:
    build:
      context: ./php-apache
    ports:
      -  80:80
    volumes:
      - .:/var/www/html
    links:
      - 'mariadb'

  mariadb:
    container_name: docker-mysql
    restart: always
    ports:
      - 3306:3306
    build:
      context: ./mariadb
    environment:
      TZ: "Europe/Kyiv"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "rootpwd"
      MYSQL_USER: 'pzubar'
      MYSQL_PASSWORD: 'root'
      MYSQL_DATABASE: 'camagru'

volumes:
  mariadb:

    # Backup
# docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql
# docker exec docker-mysql /usr/bin/mysqldump -u root --password=rootpwd camagru > backup.sql

    # Restore
#    cat backup.sql | docker exec -i CONTAINER /usr/bin/mysql -u root --password=root DATABASE

#version: '3'
#
#services:
#  apache:
#    image: httpd:2.4
#    volumes:
#    - ./src:/var/www/html
#    - ./httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
#    depends_on:
#    - php
#
#  nginx:
#    image: nginx:1.13
#    ports:
#    - 80:80
#    volumes:
#    - ./src:/var/www/html
#    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#    depends_on:
#    - apache
#
#  php:
#    build:
#      ./php
#    volumes:
#    - ./src:/var/www/html
#    - ./php/php.ini:/usr/local/etc/php/php.ini
#    depends_on:
#    - mariadb
#
#  mariadb:
#    image: mariadb:10.3
#    volumes:
#    - ./mariadb:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: qwerty
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    links:
#    - mariadb:db
#    ports:
#    - 8765:80
#    environment:
#      MYSQL_ROOT_PASSWORD: qwerty
#    depends_on:
#    - mariadb